{
	"name": "oemuhit-nuxt-directus-app",
	"vars": {
		"DIRECTUS_URL": "https://cloud.sociarin.com",
		"NUXT_PUBLIC_SITE_URL": "https://oemuhit-nuxt-directus-app.oertugrulmuhit.workers.dev",
		"NUXT_PUBLIC_ENABLE_VISUAL_EDITING": "true"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	"kv_namespaces": [
		{
			"binding": "NITRO_CACHE",
			"id": "88a50fd219fc4a51b5405adaa359eb9d",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "directus-uploads",
			"binding": "directus_uploads",
			"remote": true
		}
	]
}